{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "allowJs": true,
    // "moduleResolution": "classic",
    "lib": ["es2015", "es2015.promise","dom"],
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}